// ── GeoFlow v2: Geofence Stress Test ─────────────────────────────────────────

// 1. Define our Diamond Layout
node SouthCity  { loc: (40.000, -74.000) allows: [Truck] }
node DirectCity { loc: (40.050, -74.000) allows: [Truck] } // The fast, risky path
node DetourCity { loc: (40.050, -74.100) allows: [Truck] } // The slow, safe path
node NorthCity  { loc: (40.100, -74.000) allows: [Truck] }

mode Truck { speed: 60 cost: 2 build_cost: 0 }

// 2. Define the Time-Activated Geofence
// This draws a box perfectly over DirectCity and turns on at 09:00 AM
geofence StormZone {
    bounds: [(40.040, -74.010), (40.040, -73.990), (40.060, -73.990), (40.060, -74.010)]
    blocks: [Truck]
    activate_at: 09:00
}

render Dash {
    execution: static
    timeline: true
    show_nodes: true
}

program {
    print("=== 🛡️ GEOFENCE STRESS TEST ===")
    
    // --- TEST 1: Beat the clock ---
    print("\n[TEST 1] Dispatching at 08:00 (Before Geofence Activates)")
    let route_early = find_path(
        from: SouthCity,
        to: NorthCity,
        start_time: "08:00",
        alpha: 1.0
    )
    
    print("Expected: SouthCity -> DirectCity -> NorthCity")
    let out_early = render(using: "Dash", result: route_early, output: "test_geofence_early.html")
    
    // --- TEST 2: Hit the wall ---
    print("\n[TEST 2] Dispatching at 09:30 (Geofence is ACTIVE)")
    let route_late = find_path(
        from: SouthCity,
        to: NorthCity,
        start_time: "09:30",
        alpha: 1.0
    )
    
    print("Expected: SouthCity -> DetourCity -> NorthCity")
    let out_late = render(using: "Dash", result: route_late, output: "test_geofence_late.html")
    
    print("\n✅ Tests generated! Open the HTML files to verify.")
}